{
    "name": "huddyntom",
    "version": "1.0.0",
    "description": "TraitForge",
    "main": "server.js",
    "scripts": {
      "start": "node server.js",
      "dev": "concurrently \"nodemon server.js\" \"cd frontend && npm start\"",
      "frontend": "cd frontend && npm start",
      "backend": "nodemon server.js"
    },
    "dependencies": {
      "express": "^4.17.1",
      "mongoose": "^5.12.3",
      "node-cron": "^3.0.0",
      "dotenv": "^10.0.0",
      "web3": "^1.3.6",
      "axios": "^0.21.1",
      "cors": "^2.8.5"
    },
    "devDependencies": {
      "nodemon": "^2.0.7",
      "concurrently": "^6.0.0"
    }
  }
  